PORT=80
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.104 Safari/537.36
COOKIE=SID=9QcmriRlzcTEvK6KGYZmy4DPYDfcvqJWvZMKHNBVN3RegGs9ksLcoC9_6L_ljCaOQBC4NQ.; __Secure-3PSID=9QcmriRlzcTEvK6KGYZmy4DPYDfcvqJWvZMKHNBVN3RegGs9tA8fOjxUTymBRg5-wTGFfw.; HSID=A_Nzqc0FuTC3JNtVt; SSID=AjIZ-kITiv5cZ3CfX; APISID=fFDv7u3RYJNYuPpy/Am8hAat4R67_5iDPd; SAPISID=AkmpQoFYjTRsf_Al/AcTTJolEesM8booHT; __Secure-3PAPISID=AkmpQoFYjTRsf_Al/AcTTJolEesM8booHT; SEARCH_SAMESITE=CgQIxZIB; 1P_JAR=2021-05-20-06; NID=216=gn9k0Ly3Ex2Jd3r67CyFavIIf38Y9v9t5-0FslioBXcFE41y8CYWQnZQabEwNqtoxLn82aWcvwaPfgmeR9YuHoDu6Hh0AAG4G7_kKzAN_0mq1-KUfwAxaWpIkO1azZ1nIyNhxjQPNanR-hMQfWSln6KIVHEMOV6af4zSvCCj50STWtMlEzLwvZh7_P8q1u9WRDTn7BS0EhRLd9-2Vi59r7GrvifXm6De5L-NiHG89TwjBev5EkEhUnazPlg; DRIVE_STREAM=DBVS4Y3yKkE; SIDCC=AJi4QfHUP3DWoW2GzWdnN55NlwXc0x8rnt-Jkzlziry4BEOh1E-C5QBBJYIJXKovt2z3AMJkjQ; __Secure-3PSIDCC=AJi4QfE2RI1lNznjZNPsXYNupRNDBxNKWn7r6BGZ-9BYNsXtDORzXKBw4yE6D-nIOEilyw2SOA
SECRET=oke
VIRTUAL_HOST=redirector.googleapiscdn.com
BUGSNAP_API=
PROXY_LIST=proxy.json
NODE_ENV=production
REFERER=http://animevietsub.tv
